<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mod2 - Solution</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<h1>Our Menu</h1>

	<div id="container">
		<div id="div1" class="col-lg-4 col-md-6">
			<p id="tit1">titulo1</p>
			<p id="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div id="div2" class="col-lg-4 col-md-6"></div>
		<div id="div3" class="col-lg-4 col-md-12"></div>

	</div>
</body>
</html>